server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/NCMBUS
spring.datasource.username=DEV_TEST_FFM_STGE
spring.datasource.password=DEV_TEST_FFM_STGE
spring.jpa.hibernate.ddl-auto=update

spring.application.name=service1
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/