#spring.datasource.url=jdbc:oracle:thin:@localhost:1522/NCMBUS
#spring.datasource.username=DEV_TEST_FFM_STGE
#spring.datasource.password=DEV_TEST_FFM_STGE
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=practice-client
server.port=8082

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import = optional:configserver:http://localhost:8888
##spring.profiles.active=dev
#spring.cloud.consul.config.import-check.enabled=false
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
#spring.cloud.config.uri=http://localhost:8888

#to register with server

eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true